<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical">

    <TextView
        android:id="@+id/emailIdDashboardTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"/>
    <TextView
        android:id="@+id/userIdDashboardTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userId"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:layout_margin="36dp"/>


    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="#000"
        android:backgroundTint="#FB8BB1"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>