<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/img_1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"
            android:background="?selectableItemBackground"/>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:progressTint="#fff"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/email"
            app:hintTextColor="#000">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/password"
            app:passwordToggleEnabled="true"

            app:hintTextColor="#000">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:foreground="?selectableItemBackground"/>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:textSize="22sp"
            android:layout_marginTop="25dp"
            style="@style/Widget.Material3.Button"
            android:text="@string/save"
            android:backgroundTint="#DD4A1B"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/alreadyRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/alreadyRegistered"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:background="?selectableItemBackground"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="25dp"/>


    </LinearLayout>

</ScrollView>